server {
    listen 80;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
        index index.html;
    }
    
    # Desactivar caché para desarrollo
    location ~* \.(css|js)$ {
        root /usr/share/nginx/html;
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
    }
    
    # Configuración para archivos de imagen
    location ~* \.(jpg|jpeg|png|gif|ico|svg)$ {
        root /usr/share/nginx/html;
        expires 30d;
    }

    # Manejo de errores
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}